#BlueJ package file
dependency1.from=Duck
dependency1.to=QuackBehavior
dependency1.type=UsesDependency
dependency2.from=TestStrategy
dependency2.to=Duck
dependency2.type=UsesDependency
dependency3.from=TestStrategy
dependency3.to=RedDuck
dependency3.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=734
editor.fx.0.x=639
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7660818713450293
package.editor.height=517
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=600
target1.y=30
target2.height=50
target2.name=RedDuck
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=210
target3.height=70
target3.name=SwinQuack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=120
target4.height=50
target4.name=Duck
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=140
target4.y=50
target5.height=70
target5.name=FlyQuack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=20
target6.height=50
target6.name=MuteQuack
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=420
target6.y=140
target7.height=70
target7.name=TestStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=330
target8.height=50
target8.name=ToyQuack
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=700
target8.y=140
target9.height=50
target9.name=NaturalQuack
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=550
target9.y=140
