#BlueJ package file
dependency1.from=TesteComposite
dependency1.to=MenuComponent
dependency1.type=UsesDependency
dependency2.from=TesteComposite
dependency2.to=Menu
dependency2.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PiraoDeQueijo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=280
target10.height=50
target10.name=MenuComponent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=190
target10.y=30
target2.height=70
target2.name=Galinha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=RestauranteLuzia
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=640
target3.y=270
target4.height=70
target4.name=Linguica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=190
target5.height=70
target5.name=MenuBarRestaurante
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=530
target5.y=360
target6.height=70
target6.name=Cachaca
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=280
target7.height=50
target7.name=TesteComposite
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=30
target8.height=70
target8.name=BarTorrao
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=360
target9.height=50
target9.name=Menu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=170
